# Porcupine-Framework

./: .gitignore  LICENSE.md  README.md  SetupDependencies.bat  pom.xml
src/main/java/org/porcupine/entities/: FPSCounter.java
src/main/java/org/porcupine/events/: ArmyBudgetDivision.java  CouncilorMessage.java  EventLoader.java  IGlobalEvent.java  IRoomEvent.java  RaidEvent.java  RaiderArmyConstructor.java  RaidersMessage.java
src/main/java/org/porcupine/examples/: FPSCounter.java
src/main/java/org/porcupine/interfaces/: IRenderCapable.java  IScriptEntity.java  ISerializable.java  ITickCapable.java
src/main/java/org/porcupine/io/: FileManager.java  ISerializableTypeAdapterFactory.java
src/main/java/org/porcupine/modules/: AggregateModule.java  AggregateModuleBase.java  AggregateModuleCache.java  AggregateModuleConfig.java  AggregateModuleInfo.java  AggregateModuleLoader.java  AggregateModuleMetadata.java  AggregateModulePaths.java  AggregateModulesCache.java  AggregateModulesLoader.java  IRenderCapable.java  IScriptEntity.java  ISerializable.java  ITickCapable.java  InvalidAggregateException.java  ModuleBase.java
src/main/java/org/porcupine/rooms/: FurnitureType.java  IFurniture.java  IProductionRoom.java  IRoom.java  IServiceRoom.java  Metalsmith.java  ProductionRoom.java  Resource.java  Room.java  RoomType.java  Tile.java
src/main/java/org/porcupine/sandbox/: Instance.java  Sandbox.java
src/main/java/org/porcupine/script/: Instance.java  SuperScript.java
src/main/java/org/porcupine/statistics/: IStats.java  PopulationStats.java  ResourceMetadata.java  ResourceMetadataCache.java  Statistics.java  StatisticsCategoryCache.java  StockpileStatistics.java
src/main/java/org/porcupine/utilities/: LogLevel.java  Logger.java  TestInstanceLauncher.java  UsedImplicitly.java  Value.java  Vector2D.java  Version.java
src/test/java/org/porcupine/modules/: AggregateModuleConfigTest.java
src/test/java/org/porcupine/utilities/: LoggerTest.java  Vector2DTest.java  VersionTest.java
