<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.porcupine</groupId>
	<artifactId>porcupine</artifactId>
	<version>0.1.0</version>
	
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.name>PorcupineFramework</module.name>
		<module.game.version>V63</module.game.version>
		<module.game.modFolder>${user.home}/appdata/roaming/songsofsyx/mods/</module.game.modFolder>
		<module.artifact.output>${module.game.modFolder}${module.name}/V63/script/jar/${project.artifactId}</module.artifact.output>
	</properties>
	
	<packaging>jar</packaging>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<groupId>org.songsofsyx</groupId>
					<artifactId>songsofsyx</artifactId>
					<version>0.6.3</version>
					<packaging>jar</packaging>
					<file>SongsOfSyx.jar</file>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<compress>false</compress>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultEntries>false</addDefaultEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addBuildEnvironmentEntries>false</addBuildEnvironmentEntries>
							<addExtensions>false</addExtensions>
							<classpathLayoutType>simple</classpathLayoutType>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy file = "target/${project.artifactId}-${project.version}.jar" tofile = "${module.artifact.output}.jar"/>
								<copy file = "target/${project.artifactId}-${project.version}-sources.jar" tofile = "${module.artifact.output}-sources.jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<includes>
						<include>org.porcupine.**</include>
					</includes>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	
	<dependencies>
		
		<dependency>
			<groupId>org.songsofsyx</groupId>
			<artifactId>songsofsyx</artifactId>
			<version>0.6.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>